//! **************************************************************************
// Written by: Map P.20131013 on Sun Apr 16 13:37:11 2017
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "clr" LOCATE = SITE "A7" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "submit" LOCATE = SITE "C11" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
COMP "setting" LOCATE = SITE "M4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

