# PlanAhead Generated physical constraints 

NET "a_to_g[0]" LOC = M12;
NET "a_to_g[1]" LOC = L13;
NET "a_to_g[2]" LOC = P12;
NET "a_to_g[3]" LOC = N11;
NET "a_to_g[4]" LOC = N14;
NET "a_to_g[5]" LOC = H12;
NET "a_to_g[6]" LOC = L14;

NET "an[3]" LOC = F12;
NET "an[2]" LOC = J12;
NET "an[1]" LOC = M13;
NET "an[0]" LOC = K14;

NET "LED[7]" LOC = G1;
NET "LED[6]" LOC = P4;
NET "LED[5]" LOC = N4;
NET "LED[4]" LOC = N5;
NET "LED[3]" LOC = P6;
NET "LED[2]" LOC = P7;
NET "LED[1]" LOC = M11;
NET "LED[0]" LOC = M5;

NET "switch[7]" LOC = N3;
NET "switch[6]" LOC = E2;
NET "switch[5]" LOC = F3;
NET "switch[4]" LOC = G3;
NET "switch[3]" LOC = B4;
NET "switch[2]" LOC = K3;
NET "switch[1]" LOC = L3;
NET "switch[0]" LOC = P11;

NET "clk"     LOC = B8;
NET "submit"  LOC = C11;
NET "setting" LOC = M4;
NET "clr"     LOC = A7;
NET "reset"   LOC = G12;